{
  "name": "hello-node-server",
  "version": "1.0.0",
  "description": "Hello LaunchDarkly for Node.js",
  "main": "index.js",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.2",
    "json2csv": "^5.0.7",
    "launchdarkly-node-server-sdk": "^7.0.1"
  },
  "scripts": {
    "evaluate": "node index.js"
  }
}
